Map<String, String> ar = {
  "reSend": "إعادة إرسال الرمز خلال",
  "Select Language": "اختر اللغة",
  "Choose your preference language": "اختر لغتك المفضلة",
  "Apply": "تطبيق",
  "What would you like to do": "ماذا تريد أن تفعل؟",
  "Choose your role in Irhebo": "اختر دورك في Irhebo",
  "Choose your role in FREECO": "اختر دورك في FREECO",
  "Find Service": "البحث عن خدمة",
  "Sell Service": "بيع خدمة",
  "Continue": "متابعة",
  "Update Request": "تحديث الطلب",
  "Add Update": "إضافة تحديث",
  "Keep the job poster updated by adding comments, progress updates, and attachments":
      "ابقَ على اطلاع مع ناشر الوظيفة من خلال إضافة التعليقات وتحديثات التقدم والمرفقات",
  "Status": "الحالة",
  "Change Status": "تغيير الحالة",
  "Comments": "التعليقات",
  "Type your comments and updates here": "اكتب تعليقاتك وتحديثاتك هنا",
  "Skip": "تخطي",
  "Login to your account": "تسجيل الدخول إلى حسابك",
  "Enter your details to access your account": "أدخل بياناتك للوصول إلى حسابك",
  "Phone Number": "رقم الهاتف",
  "05***********": "05***********",
  "Password": "كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Forget Password": "نسيت كلمة المرور؟",
  "Login": "تسجيل الدخول",
  "Or Continue with": "أو المتابعة باستخدام",
  "Dont have an account": "ليس لديك حساب؟",
  "Already have account": "لديك حساب بالفعل",
  "Register Now": "سجل الآن",
  "Create an Account": "إنشاء حساب",
  "Enter your details to create your account": "أدخل بياناتك لإنشاء حسابك",
  "Email": "البريد الإلكتروني",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "User Name": "اسم المستخدم",
  "Enter your username": "أدخل اسم المستخدم",
  "Confirm Password": "تأكيد كلمة المرور",
  "ReEnter Password": "أعد إدخال كلمة المرور",
  "Sign Up": "التسجيل",
  "search country": "ابحث عن دولة..",
  "Select Country": "اختر الدولة",
  "Gender": "الجنس",
  "Select Gender": "اختر الجنس",
  "Languages": "اللغات",
  "Confirm": "تأكيد",
  "Cancel": "إلغاء",
  "No Internet Connection": "لا يوجد اتصال بالشبكة",
  "Go to Login": "تسجيل الدخول",
  "Profession": "المهنة",
  "Select Profession": "اختر المهنة",
  "Country": "الدولة",
  "Verify your phone number": "تحقق من رقم هاتفك",
  "Enter your phone number to reset password":
      "أدخل رقم هاتفك لإعادة تعيين كلمة المرور",
  "Send Code": "إرسال الرمز",
  "Verify": "تحقق",
  "enter valid otp": "أدخل رمز تحقق صحيح",
  "Didnt received a code": "لم تتلق رمزًا؟",
  "Resend Code": "إعادة إرسال الرمز",
  "Create a new Password": "إنشاء كلمة مرور جديدة",
  "New password must be differnt from current password":
      "يجب أن تكون كلمة المرور الجديدة مختلفة عن الحالية",
  "Current Password": "كلمة المرور الحالية",
  "New Password": "كلمة المرور الجديدة",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "password first cond": "على الأقل 8 أحرف",
  "password second cond": "حرف صغير واحد",
  "password third cond": "حرف كبير واحد",
  "password fourth cond": "حرف خاص",
  "Tap back again to leave": "اضغط مرة أخرى للخروج",
  "This is chats section": "هذا هو قسم الدردشات",
  "Requests": "الطلبات",
  "Chats": "الدردشات",
  "Home": "الرئيسية",
  "Move to Starred": "نقل الى المفضلة",
  "Move to Unread": "نقل الى غير مقروءة",
  "Wishlist": "المفضلة",
  "Settings": "الإعدادات",
  "This is categories section": "هذا هو قسم الفئات",
  "This is request section": "هذه قسم الطلبات",
  "This is services section": "هذا هو قسم الخدمات",
  "This is porfolio section": "هذا هو قسم المعرض",
  "This is quotation section": "هذا هو قسم عروض الأسعار",
  "This is bot made for you": "هذا هو الروبوت المصمم لك",
  "This is notifications center": "هذا هو مركز الإشعارات",
  "This is for you to contact us on whatsapp": "هذا للتواصل معنا عبر واتساب",
  "Search for any category or subcategory or service from here":
      "ابحث عن أي فئة أو فئة فرعية أو خدمة من هنا",
  "Popular Categories": "الفئات الشائعة",
  "See All": "عرض الكل",
  "Recommended": "موصى به",
  "Featured": "مميز",
  "From": "من",
  "Sorry": "عذرًا!",
  "You have to login": "يجب عليك تسجيل الدخول",
  "Create support ticket": "إنشاء تذكرة دعم",
  "Request for quotation": "طلب عرض سعر",
  "Details": "التفاصيل",
  "all": "الكل",
  "pending": "قيد الانتظار",
  "completed": "مكتمل",
  "cancelled": "ملغى",
  "confirmed": "مؤكد",
  "Request History": "سجل الطلبات",
  "Reviewed before": "تمت مراجعته سابقًا",
  "Rate now": "قيم الآن",
  "Download Contract": "تحميل العقد",
  "write your comment": "اكتب تعليقك",
  "Rate": "تقييم",
  "Notificaations": "الإشعارات",
  "Search here": "ابحث هنا..",
  "Categories": "الفئات",
  "Filter": "فلتر",
  "Select": "اختر",
  "Budget": "الميزانية",
  "Reset": "إعادة تعيين",
  "Apply Filter": "تطبيق الفلتر",
  "pull up load": "اسحب للأعلى للتحميل",
  "Load Failed, Click retry": "فشل التحميل، اضغط لإعادة المحاولة!",
  "release to load more": "حرر لتحميل المزيد",
  "View Plans": "عرض الخطط",
  "reviews": "التقييمات",
  "Start": "ابدأ",
  "Description": "الوصف",
  "Show more": "عرض المزيد",
  "Show less": "عرض أقل",
  "Portfolio": "المعرض",
  "Reviews": "التقييمات",
  "see more": "عرض المزيد",
  "Plans": "الخطط",
  "Gallery": "المعرض",
  "Files": "الملفات",
  "About": "حول",
  "Services": "الخدمات",
  "Profile": "الملف الشخصي",
  "Quotations": "عروض الأسعار",
  "Support Tickets": "تذاكر الدعم",
  "Notifications": "الإشعارات",
  "Dark Mode": "الوضع الداكن",
  "Language": "اللغة",
  "FAQ": "الأسئلة الشائعة",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "الشروط والأحكام",
  "Logout": "تسجيل الخروج",
  "Save": "حفظ",
  "Username": "اسم المستخدم",
  "Edit Profile": "تعديل الملف الشخصي",
  "Change Password": "تغيير كلمة المرور",
  "Update Profile": "تحديث الملف الشخصي",
  "Update": "تحديث",
  "Still need help": "هل ما زلت بحاجة إلى مساعدة؟",
  "Tickets": "التذاكر",
  "Open": "مفتوح",
  "Audio": "ملف صوتي",
  "File": "مستند",
  "Pending": "قيد الانتظار",
  "Resolved": "تم الحل",
  "Closed": "مغلق",
  "Add Ticket": "إضافة تذكرة",
  "Submit": "إرسال",
  "Request": "طلب",
  "Select request": "اختر الطلب",
  "Subject": "الموضوع",
  "Upload Attachment": "تحميل مرفق",
  "Submitted": "تم الإرسال",
  "Ticket ID": "معرف التذكرة",
  "Ticket Status": "حالة التذكرة",
  "Close Ticket": "إغلاق التذكرة",
  "Type Here": "اكتب هنا",
  "voice": "صوت",
  "files": "ملفات",
  "All": "الكل",
  "Unread": "غير مقروء",
  "Starred": "المميزة",
  "Spam": "البريد المزعج",
  "Delete": "حذف",
  "Move to Spam": "نقل إلى البريد المزعج",
  "Ticket Submitted": "تم تقديم التذكرة!",
  "Please wait a minute, our awesome helperm will be with you shortly":
      "يرجى الانتظار دقيقة، سيساعدك أحد أفراد فريقنا قريبًا!",
  "Got it, thanks": "تم، شكرًا!",
  "Title": "العنوان",
  "Enter request title": "أدخل عنوان الطلب",
  "Price": "السعر",
  "Enter price": "أدخل السعر",
  "Delivery Day": "يوم التسليم",
  "Select delivery day": "اختر يوم التسليم",
  "Revisions": "التعديلات",
  "Enter number of revisions": "أدخل عدد التعديلات",
  "Source file": "الملف المصدر",
  "Days": "أيام",
  "Order Total": "إجمالي الطلب",
  "Tax": "الضريبة",
  "No results found": "لا يوجد بيانات",
  "Sub Total": "الإجمالي الفرعي",
  "Discount": "الخصم",
  "Service Fees": "رسوم الخدمة",
  "Checkout": "إتمام الشراء",
  "Summary": "الملخص",
  "Terms And Conditions": "الشروط و الأحكام",
  "Create Request": "إنشاء طلب",
  "Create Quotation": "إنشاء سعر",
  "Apply for Quotation": "طلب سعر",
  "Finish up your profile": "أكمل إعداد ملفك الشخصي",
  "Finish setting up your profile so others can find you and assign you to jobs!":
      "أكمل إعداد ملفك الشخصي حتى يتمكن الآخرون من العثور عليك وتكليفك بالوظائف!",
  "Avatar": "الصورة الرمزية",
  "Biography": "السيرة الذاتية",
  "Certificates": "الشهادات",
  "Upload another": "+ تحميل ملف آخر",
  "Tell us a little about yourself!": "حدثنا قليلاً عن نفسك!",
  "File is too large": "الملف كبير جدًا. الحد الأقصى المسموح به هو 3 ميغابايت.",
  "Please fill all fields": "يرجى تعبئة جميع الحقول",
  "Category Choices": "اختر احد الفئات",
  "Create Service": "إنشاء خدمة",
  "Add Portfolio": "إضافة معرض أعمال",
  "My Portfolio": "معرض أعمالي",
  "Crete Portfolio": "إنشاء معرض اعمال",
  "Create portfolio entries to showcase your work":
      "أنشئ عناصر في معرض الأعمال لعرض أعمالك",
  "Upload Image": "تحميل صورة/فيديو",
  "Related Services": "الخدمات ذات الصلة",
  "Related Services Choices": "اختر الخدمات ذات الصلة",
  "Cover": " صورة الغلاف",
  "Portfolio created successfully": "تم إنشاء المعرض بنجاح",
  "My Services": "خدماتي",
};
