Map<String, String> en = {
  "reSend": "Resend code in",
  "Select Language": "Select Language",
  "Choose your preference language": "Choose your preference language",
  "Apply": "Apply",
  "What would you like to do": "What would you like to do?",
  "Choose your role in Irhebo": "Choose your role in Irhebo",
  "Choose your role in FREECO": "Choose your role in FREECO",
  "Find Service": "Find Service",
  "Sell Service": "Sell Service",
  "Continue": "Continue",
  "Skip": "Skip",
  "Login to your account": "Login to your account",
  "Enter your details to access your account":
      "Enter your details to access your account",
  "Phone Number": "Phone Number",
  "05***********": "05***********",
  "Password": "Password",
  "Enter Password": "Enter Password",
  "Forget Password": "Forget Password?",
  "Login": "Login",
  "Or Continue with": "Or Continue with",
  "Dont have an account": "Don't have an account?",
  "Already have account": "Already have account",
  "Register Now": "Register Now",
  "Create an Account": "Create an Account",
  "Enter your details to create your account":
      "Enter your details to create your account",
  "Email": "Email",
  "Enter your email": "Enter your email",
  "User Name": "User Name",
  "Enter your username": "Enter your username",
  "Confirm Password": "Confirm Password",
  "ReEnter Password": "Re-Enter Password",
  "Sign Up": "Sign Up",
  "search country": "search country..",
  "Select Country": "Select Country",
  "Gender": "Gender",
  "Select Gender": "Select Gender",
  "Languages": "Languages",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "No Internet Connection": "No Internet Connection",
  "Go to Login": "Go to Login",
  "Profession": "Profession",
  "Select Profession": "Select Profession",
  "Country": "Country",
  "Verify your phone number": "Verify your phone number",
  "Enter your phone number to reset password":
      "Enter your phone number to reset password",
  "Send Code": "Send Code",
  "Verify": "Verify",
  "enter valid otp": "enter valid otp",
  "Didnt received a code": "Didn't received a code?",
  "Resend Code": "Resend Code",
  "Create a new Password": "Create a new Password",
  "New password must be differnt from current password":
      "New password must be differnt from current password",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "password first cond": "Minimum of 8 characters",
  "password second cond": "1 lowercase character",
  "password third cond": "1 uppercase character",
  "password fourth cond": "Special character",
  "Tap back again to leave": "Tap back again to leave",
  "This is chats section": "This is chats section",
  "Requests": "Requests",
  "Chats": "Chats",
  "Home": "Home",
  "Wishlist": "Wishlist",
  "Settings": "Settings",
  "This is categories section": "This is categories section",
  "This is services section": "This is services section",
  "This is porfolio section": "This is porfolio section",
  "This is bot made for you": "This is bot made for you",
  "This is notifications center": "This is notifications center",
  "This is for you to contact us on whatsapp":
      "This is for you to contact us on whatsapp",
  "Search for any category or subcategory or service from here":
      "Search for any category or subcategory or service from here",
  "Popular Categories": "Popular Categories",
  "See All": "See All",
  "Recommended": "Recommended",
  "Featured": "Featured",
  "From": "From",
  "Sorry": "Sorry!",
  "You have to login": "You have to login",
  "Create support ticket": "Create support ticket",
  "Request for quotation": "Request for quotation",
  "Details": "Details",
  "all": "all",
  "pending": "pending",
  "completed": "completed",
  "cancelled": "cancelled",
  "confirmed": "confirmed",
  "Request History": "Request History",
  "Reviewed before": "Reviewed before",
  "Rate now": "Rate now",
  "Download Contract": "Download Contract",
  "write your comment": "write your comment",
  "Rate": "Rate",
  "Notificaations": "Notificaations",
  "Search here": "Search here..",
  "Categories": "Categories",
  "Filter": "Filter",
  "Select": "Select",
  "Budget": "Budget",
  "Reset": "Reset",
  "Apply Filter": "Apply Filter",
  "pull up load": "pull up load",
  "Load Failed, Click retry": "Load Failed, Click retry!",
  "release to load more": "release to load more",
  "View Plans": "View Plans",
  "reviews": "reviews",
  "Start": "Start",
  "Description": "Description",
  "Show more": "Show more",
  "Show less": "Show less",
  "Portfolio": "Portfolio",
  "Reviews": "Reviews",
  "see more": "see more",
  "Plans": "Plans",
  "Gallery": "Gallery",
  "Files": "Files",
  "About": "About",
  "Services": "Services",
  "Profile": "Profile",
  "Quotations": "Quotations",
  "Support Tickets": "Support Tickets",
  "Notifications": "Notifications",
  "Dark Mode": "Dark Mode",
  "Language": "Language",
  "FAQ": "FAQ",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Logout": "Logout",
  "Save": "Save",
  "Username": "Username",
  "Update Request": "Update Request",
  "Edit Profile": "Edit Profile",
  "Change Password": "Change Password",
  "Update Profile": "Update Profile",
  "Update": "Update",
  "Add Update": "Add Update",
  "Keep the job poster updated by adding comments, progress updates, and attachments":
      "Keep the job poster updated by adding comments, progress updates, and attachments",
  "Status": "Status",
  "Change Status": "Change Status",
  "Comments": "Comments",
  "Type your comments and updates here": "Type your comments and updates here",
  "Still need help": "Still need help?",
  "Tickets": "Tickets",
  "Open": "Open",
  "Pending": "Pending",
  "Resolved": "Resolved",
  "Closed": "Closed",
  "Add Ticket": "Add Ticket",
  "Submit": "Submit",
  "Request": "Request",
  "Select request": "Select request",
  "Subject": "Subject",
  "Upload Attachment": "Upload Attachment",
  "Submitted": "Submitted",
  "Ticket ID": "Ticket ID",
  "Ticket Status": "Ticket Status",
  "Close Ticket": "Close Ticket",
  "Type Here": "Type Here",
  "voice": "voice",
  "files": "files",
  "All": "All",
  "Unread": "Unread",
  "Starred": "Starred",
  "Spam": "Spam",
  "Delete": "Delete",
  "Move to Spam": "Move to Spam",
  "Move to Unread": "Move to Unread",
  "Move to Starred": "Move to Starred",
  "Audio": "Audio",
  "File": "File",
  "Ticket Submitted": "Ticket Submitted!",
  "Please wait a minute, our awesome helperm will be with you shortly":
      "Please wait a minute, our awesome helperm will be with you shortly!",
  "Got it, thanks": "Got it, thanks!",
  "Title": "Title",
  "Enter request title": "Enter request title",
  "Price": "Price",
  "Enter price": "Enter price",
  "Delivery Day": "Delivery Day",
  "Select delivery day": "Select delivery day",
  "Revisions": "Revisions",
  "Enter number of revisions": "Enter number of revisions",
  "Source file": "Source file",
  "Days": "Days",
  "Order Total": "Order Total",
  "Tax": "Tax",
  "No results found": "No results found",
  "Sub Total": "Sub Total",
  "Discount": "Discount",
  "Service Fees": "Service Fees",
  "Checkout": "Checkout",
  "Summary": "Summary",
  "Terms And Conditions": "Terms And Conditions",
  "Create Request": "Create Request",
  "Create Quotation": "Create Quotation",
  "Apply for Quotation": "Apply for Quotation",
  "Finish up your profile": "Finish up your profile",
  "Finish setting up your profile so others can find you and assign you to jobs!":
      "Finish setting up your profile so others can find you and assign you to jobs!",
  "Avatar": "Avatar",
  "Biography": "Biography",
  "Certificates": "Certificates",
  "Upload another": "+ Upload another",
  "Tell us a little about yourself!": "Tell us a little about yourself!",
  "File is too large": "File is too large. Max allowed size is 3MB.",
  "Please fill all fields": "Please fill all fields",
  "Category Choices": "Choose a category",
};
